<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DatabaseEFModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerTable">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerBalance" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="GuideTable">
    <Key>
      <PropertyRef Name="GuideId" />
    </Key>
    <Property Name="GuideId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GuideName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LocationTable" Relationship="Self.FK_LocationTable_GuideTable" FromRole="GuideTable" ToRole="LocationTable" />
  </EntityType>
  <EntityType Name="LocationTable">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationCity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationCapacity" Type="Byte" />
    <Property Name="LocationPrice" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DayNight" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GuideId" Type="Int32" />
    <NavigationProperty Name="GuideTable" Relationship="Self.FK_LocationTable_GuideTable" FromRole="LocationTable" ToRole="GuideTable" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_LocationTable_GuideTable">
    <End Role="GuideTable" Type="Self.GuideTable" Multiplicity="0..1" />
    <End Role="LocationTable" Type="Self.LocationTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuideTable">
        <PropertyRef Name="GuideId" />
      </Principal>
      <Dependent Role="LocationTable">
        <PropertyRef Name="GuideId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DatabaseEFEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerTable" EntityType="Self.CustomerTable" />
    <EntitySet Name="GuideTable" EntityType="Self.GuideTable" />
    <EntitySet Name="LocationTable" EntityType="Self.LocationTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_LocationTable_GuideTable" Association="Self.FK_LocationTable_GuideTable">
      <End Role="GuideTable" EntitySet="GuideTable" />
      <End Role="LocationTable" EntitySet="LocationTable" />
    </AssociationSet>
    <EntitySet Name="AdminTable" EntityType="DatabaseEFModel.AdminTable" />
  </EntityContainer>
  <EntityType Name="AdminTable">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>